# .Env My file 

DEBUG = True 
SECRET_KEY = 'django-insecure-&yf!yk_n&k@u*bccx779ck&7qd7pc5f2wgie)c1!d8idrjr8@4'


YOUR_CLIENT_ID = "V7MNHJ4SHOOSX1CQI6FA86ULEJN1ADEB"
YOUR_CLIENT_SECRET = "yb9kkh0pjrudt97jhmnc9ll47lvj7bap"

# payment gateway
CASHFREE_CLIENT_ID = 'TEST106263254d4234da4bfb9f71087852362601'
CASHFREE_CLIENT_SECRET = 'cfsk_ma_test_167938f813ea0578be41b09ececa2217_5d89391d'
APIVERSION = "2025-01-01"